[options]
addons_path = "{{ odoo_dir }}/odoo/addons{% if odoo_enterprise %},{{ odoo_dir }}/enterprise{% endif %},{{ odoo_addons }}"
data_dir = "{{ odoo_data }}"
admin_passwd = "{{ odoo_admin_passwd }}"
csv_internal_sep = ;
without_demo = all
reportgz = False
server_wide_modules = base,web
# db connection
db_maxconn = 64
db_host = "{{ odoo_db_host }}"
db_port = "{{ odoo_db_port }}"
db_name = "{{ odoo_db_name }}"
db_user = "{{ odoo_db_username }}"
db_password = "{{ odoo_db_password }}"
db_sslmode = False
list_db = false
# connection
proxy = True
proxy_mode = True
# logging
syslog = True
log_level = "{{ odoo_log_level }}"
log_handler = odoo.tools.convert:DEBUG
# workers
workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 2400
limit_time_real_cron = -1
